{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES6"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "types/global.d.ts"],
  "lib": ["ES2015"]
}
